<!--template:Шаблон тестовый-->
@php

/** @var \App\Modules\Page\Entity\PostCategory $category */
/** @var \App\Modules\Page\Entity\Post[] $posts */
@endphp
@extends('shop.nordihome.layouts.main')

@section('main')
    posts container-xl
@endsection

@section('title', $title)
@section('description', $description)

@section('content')
    <h1 class="my-4">{{ $category->title }}</h1>
    <div class="mt-4">
        {{ $category->description }}
    </div>

    @foreach($posts as $post)
        <div>
            {{ $post->title }}
        </div>
    @endforeach
    <div class="products-page-list--bottom">
        {{ $posts->links('shop.nordihome.widgets.paginator') }}
    </div>
@endsection
