<!--template:Шаблон-->
@php
/**
* Banner::class - string
* $widget->caption - string
* $widget->description - string
* $widget->image - Photo::class
* $widget->icon - Photo::class
* BannerItem:class
* $widget->items - Arraible
* $widget->itemBySlug(string)?: Banneritem
* $item->image - Photo::class
* $item->url - string
* $item->caption - string
* $item->description - string
* $item->slug - string
* $item->marking - string Маркировка, проверять как @if(!empty($item->marking))
*/
/** @var \App\Modules\Page\Entity\Banner $widget */
@endphp
<div>

</div>
