<?php

declare(strict_types=1);

use Diglactic\Breadcrumbs\Breadcrumbs;
use Diglactic\Breadcrumbs\Generator as BreadcrumbTrail;

/*
|--------------------------------------------------------------------------
| Breadcrumbs for {{ name }} module
|--------------------------------------------------------------------------
|
| Define your breadcrumbs using the Breadcrumbs::for() method.
|
| Example:
|
| Breadcrumbs::for('admin.{{ scope_namespace }}.index', function (BreadcrumbTrail $trail) {
|     $trail->parent('admin.home');
|     $trail->push('{{ name }}', route('admin.{{ scope_namespace }}.index'));
| });
|
*/
