<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Admin menu items for {{ name }} module
|--------------------------------------------------------------------------
|
| Register menu items following the format below.
| Replace '{{ name }}' with the plural form (e.g., 'users', 'pages').
|
| Each item requires:
|   - sort:        int (sorting order in sidebar)
|   - icon:        string (Lucide icon name, e.g. 'users', 'settings')
|   - title:       string (display text in sidebar)
|   - route_name:  string (named route, e.g. 'admin.{{ scope_namespace }}.index')
|   - can:         string (permission gate, e.g. 'staff', 'pages')
|   - vue:         bool (uses Vue/Inertia frontend)
|   - font_awesome: string (Font Awesome class, e.g. 'fa-light fa-users')
|
*/

return [
    '{{ name_plural }}' => [
        'sort'         => 10,
        'icon'         => 'users',
        'title'        => '{{ name }}',
        'route_name'   => 'admin.{{ scope_namespace }}.index',
        'can'          => '{{ name }}',
        'vue'          => true,
        'font_awesome' => 'fa-light fa-users',
    ],
];
